{
  "name": "opencode-dash",
  "version": "1.0.4",
  "description": "Dashboard for opencode CLI usage analytics",
  "bin": {
    "opencode-dash": "bin/cli.js"
  },
  "scripts": {
    "dev": "cd app && npm run dev",
    "build": "cd app && npm run build",
    "build:strict": "cd app && npm run build:strict",
    "sources": "cd app && npm run sources",
    "sources:strict": "cd app && npm run sources:strict",
    "preview": "cd app && npm run preview",
    "postinstall": "cd app && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MuhammadOmarMuhdhar/opencode-dash.git"
  },
  "license": "ISC",
  "files": [
    "bin/",
    "app/build/",
    "app/evidence.config.yaml",
    "app/package.json",
    "app/package-lock.json",
    "app/pages/",
    "app/components/",
    "app/sources/opencode/connection.template.yaml",
    "app/sources/opencode/messageCounts.sql",
    "app/sources/opencode/modelDistribution.sql",
    "app/sources/opencode/modelUsageByDay.sql",
    "app/sources/opencode/overviewStats.sql",
    "app/sources/opencode/partCounts.sql",
    "app/sources/opencode/projectCostList.sql",
    "app/sources/opencode/projectInfo.sql",
    "app/sources/opencode/sessionRows.sql",
    "app/sources/opencode/sessionsOverTime.sql"
  ]
}
